Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.68s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 15 tests for test/uint/TestRaffle.t.sol:TestRaffle
[PASS] testRaffle_checkUpKeepReturnFalseIfBalanceIsZero() (gas: 19862)
[PASS] testRaffle_checkUpKeepReturnFalseIfIntervalHasNotPassed() (gas: 107344)
[PASS] testRaffle_checkUpKeepReturnFalseIfRaffleStateIsCounting() (gas: 259667)
[PASS] testRaffle_enteredPlayersRecord() (gas: 70046)
[PASS] testRaffle_getEntranceFeeIsWorking() (gas: 5762)
[PASS] testRaffle_getIntervalIsWorking() (gas: 5741)
[PASS] testRaffle_notAllowingPlayersEnterWhileCounting() (gas: 264487)
[PASS] testRaffle_performUpKeepChangesRaffleState() (gas: 258107)
[PASS] testRaffle_performUpKeepEmitingEventCorrectly() (gas: 263304)
[PASS] testRaffle_perfromUpKeepOnlyRunIfUpKeepNeededIsTrue() (gas: 255510)
[PASS] testRaffle_perfromUpKeepRevertIfUpKeeNeededIsFalse() (gas: 75626)
[PASS] testRaffle_playersCanEnter() (gas: 71834)
[PASS] testRaffle_playersShouldPayEntranceFee() (gas: 13355)
[PASS] testRaffle_raffleEnteredEventEmiting() (gas: 69612)
[PASS] testRaffle_raffleStateIsInitializedToOpen() (gas: 7996)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 58.60ms (5.17ms CPU time)

Ran 1 test suite in 633.98ms (58.60ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 17..53, bytes 402..1380, hits: 0)
- Function "deploy" (location: source ID 36, lines 17..53, bytes 402..1380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 58..67, bytes 1307..1713, hits: 0)
- Function "getConfigByChainid" (location: source ID 37, lines 58..67, bytes 1307..1713, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 59..62, bytes 1452..1560, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 59..65, bytes 1395..1652, hits: 0)
- Line (location: source ID 37, lines 60..61, bytes 1522..1553, hits: 0)
- Statement (location: source ID 37, lines 60..61, bytes 1522..1553, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 61..65, bytes 1565..1679, hits: 0)
- Line (location: source ID 37, lines 64..65, bytes 1657..1702, hits: 0)
- Statement (location: source ID 37, lines 64..65, bytes 1657..1702, hits: 0)
- Line (location: source ID 37, lines 72..75, bytes 1890..2023, hits: 0)
- Function "setConfig" (location: source ID 37, lines 72..75, bytes 1890..2023, hits: 0)
- Line (location: source ID 37, lines 73..74, bytes 1977..2018, hits: 0)
- Statement (location: source ID 37, lines 73..74, bytes 1977..2018, hits: 0)
- Line (location: source ID 37, lines 95..123, bytes 3067..3914, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 95..123, bytes 3067..3914, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 96..99, bytes 3193..3229, hits: 0)
- Line (location: source ID 37, lines 97..98, bytes 3201..3222, hits: 0)
- Statement (location: source ID 37, lines 97..98, bytes 3201..3222, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 38, lines 12..15, bytes 440..503, hits: 0)
- Function "run" (location: source ID 38, lines 12..15, bytes 440..503, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 467..498, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 467..498, hits: 0)
- Line (location: source ID 38, lines 16..22, bytes 507..800, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 16..22, bytes 507..800, hits: 0)
- Line (location: source ID 38, lines 17..18, bytes 586..632, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 586..632, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 614..632, hits: 0)
- Line (location: source ID 38, lines 18..19, bytes 638..702, hits: 0)
- Statement (location: source ID 38, lines 18..19, bytes 638..702, hits: 0)
- Line (location: source ID 38, lines 19..20, bytes 708..761, hits: 0)
- Statement (location: source ID 38, lines 19..20, bytes 708..761, hits: 0)
- Statement (location: source ID 38, lines 19..20, bytes 727..761, hits: 0)
- Line (location: source ID 38, lines 20..21, bytes 767..795, hits: 0)
- Statement (location: source ID 38, lines 20..21, bytes 767..795, hits: 0)
- Line (location: source ID 38, lines 37..40, bytes 1183..1244, hits: 0)
- Function "run" (location: source ID 38, lines 37..40, bytes 1183..1244, hits: 0)
- Line (location: source ID 38, lines 38..39, bytes 1210..1239, hits: 0)
- Statement (location: source ID 38, lines 38..39, bytes 1210..1239, hits: 0)
- Line (location: source ID 38, lines 41..50, bytes 1248..1576, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 41..50, bytes 1248..1576, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1300..1346, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1300..1346, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1328..1346, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1353..1417, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1353..1417, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1423..1469, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1423..1469, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1475..1519, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1475..1519, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1526..1571, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1526..1571, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 52..59, bytes 1675..1972, hits: 0)
- Line (location: source ID 38, lines 57..58, bytes 1868..1887, hits: 0)
- Statement (location: source ID 38, lines 57..58, bytes 1868..1887, hits: 0)
- Line (location: source ID 38, lines 58..59, bytes 1895..1975, hits: 0)
- Statement (location: source ID 38, lines 58..59, bytes 1895..1975, hits: 0)
- Line (location: source ID 38, lines 59..60, bytes 1983..2001, hits: 0)
- Statement (location: source ID 38, lines 59..60, bytes 1983..2001, hits: 0)
- Line (location: source ID 38, lines 68..72, bytes 2056..2232, hits: 0)
- Function "run" (location: source ID 38, lines 68..72, bytes 2056..2232, hits: 0)
- Line (location: source ID 38, lines 69..70, bytes 2084..2177, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2084..2177, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2115..2177, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2183..2227, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2183..2227, hits: 0)
- Line (location: source ID 38, lines 73..80, bytes 2236..2545, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 73..80, bytes 2236..2545, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2310..2356, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2310..2356, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2338..2356, hits: 0)
- Line (location: source ID 38, lines 75..76, bytes 2362..2408, hits: 0)
- Statement (location: source ID 38, lines 75..76, bytes 2362..2408, hits: 0)
- Line (location: source ID 38, lines 76..77, bytes 2414..2478, hits: 0)
- Statement (location: source ID 38, lines 76..77, bytes 2414..2478, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2485..2540, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2485..2540, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 39, lines 144..155, bytes 4418..4909, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 144..155, bytes 4418..4909, hits: 0)
- Line (location: source ID 39, lines 145..146, bytes 4532..4593, hits: 0)
- Statement (location: source ID 39, lines 145..146, bytes 4532..4593, hits: 0)
- Statement (location: source ID 39, lines 145..146, bytes 4560..4593, hits: 0)
- Line (location: source ID 39, lines 146..147, bytes 4599..4645, hits: 0)
- Statement (location: source ID 39, lines 146..147, bytes 4599..4645, hits: 0)
- Line (location: source ID 39, lines 147..148, bytes 4651..4684, hits: 0)
- Statement (location: source ID 39, lines 147..148, bytes 4651..4684, hits: 0)
- Line (location: source ID 39, lines 148..149, bytes 4690..4726, hits: 0)
- Statement (location: source ID 39, lines 148..149, bytes 4690..4726, hits: 0)
- Line (location: source ID 39, lines 149..150, bytes 4732..4764, hits: 0)
- Statement (location: source ID 39, lines 149..150, bytes 4732..4764, hits: 0)
- Line (location: source ID 39, lines 150..151, bytes 4770..4841, hits: 0)
- Statement (location: source ID 39, lines 150..151, bytes 4770..4841, hits: 0)
- Statement (location: source ID 39, lines 150..151, bytes 4789..4841, hits: 0)
- Line (location: source ID 39, lines 151..152, bytes 4851..4859, hits: 0)
- Statement (location: source ID 39, lines 151..152, bytes 4851..4859, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 151..154, bytes 4860..4905, hits: 0)
- Line (location: source ID 39, lines 152..153, bytes 4868..4898, hits: 0)
- Statement (location: source ID 39, lines 152..153, bytes 4868..4898, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 0)
- Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 0)
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 151 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..72, bytes 2056..2232, hits: 0)
- IC 151 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 68..72, bytes 2056..2232, hits: 0)
- IC 897 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2084..2177, hits: 0)
- IC 897 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2084..2177, hits: 0)
- IC 899 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2115..2177, hits: 0)
- IC 966 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2183..2227, hits: 0)
- IC 966 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2183..2227, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..80, bytes 2236..2545, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 73..80, bytes 2236..2545, hits: 0)
- IC 582 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2310..2356, hits: 0)
- IC 582 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2310..2356, hits: 0)
- IC 584 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2338..2356, hits: 0)
- IC 630 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2362..2408, hits: 0)
- IC 630 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2362..2408, hits: 0)
- IC 754 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2414..2478, hits: 0)
- IC 754 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2414..2478, hits: 0)
- IC 878 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2485..2540, hits: 0)
- IC 878 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2485..2540, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..86, bytes 2549..2783, hits: 15)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 81..86, bytes 2549..2783, hits: 15)
- IC 234 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2651..2670, hits: 15)
- IC 234 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2651..2670, hits: 15)
- IC 331 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 2676..2754, hits: 15)
- IC 331 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 2676..2754, hits: 15)
- IC 480 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 2760..2778, hits: 15)
- IC 480 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2760..2778, hits: 15)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 48..51, bytes 1028..1108, hits: 15)
- IC 59 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 48..51, bytes 1028..1108, hits: 15)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1047..1103, hits: 15)
- IC 72 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1047..1103, hits: 15)
- IC 336 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 78..89, bytes 2073..2668, hits: 15)
- IC 336 -> Item 71
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 78..89, bytes 2073..2668, hits: 15)
- IC 345 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 79..87, bytes 2150..2634, hits: 15)
- IC 345 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 79..87, bytes 2150..2634, hits: 15)
- IC 568 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 87..88, bytes 2640..2663, hits: 15)
- IC 568 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 87..88, bytes 2640..2663, hits: 15)
- IC 517 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..57, bytes 1194..1303, hits: 15)
- IC 517 -> Item 45
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 54..57, bytes 1194..1303, hits: 15)
- IC 2957 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1258..1298, hits: 15)
- IC 2957 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1258..1298, hits: 15)
- IC 2957 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1265..1298, hits: 15)
- IC 269 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..67, bytes 1307..1713, hits: 0)
- IC 269 -> Item 50
- Creation code
  - Refers to item: Function "getConfigByChainid" (location: source ID 37, lines 58..67, bytes 1307..1713, hits: 0)
- IC 2038 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 1398..1451, hits: 15)
- IC 2038 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 1398..1451, hits: 15)
- IC 2145 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 59..62, bytes 1452..1560, hits: 0)
- IC 2460 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 59..65, bytes 1395..1652, hits: 0)
- IC 2145 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..61, bytes 1522..1553, hits: 0)
- IC 2145 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 60..61, bytes 1522..1553, hits: 0)
- IC 2436 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..62, bytes 1568..1594, hits: 15)
- IC 2436 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..62, bytes 1568..1594, hits: 15)
- IC 2443 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 61..64, bytes 1595..1644, hits: 15)
- IC 2460 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 61..65, bytes 1565..1679, hits: 0)
- IC 2443 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 1603..1637, hits: 15)
- IC 2443 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 1603..1637, hits: 15)
- IC 2443 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 1610..1637, hits: 15)
- IC 2461 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..65, bytes 1657..1702, hits: 0)
- IC 2461 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..65, bytes 1657..1702, hits: 0)
- IC 323 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..75, bytes 1890..2023, hits: 0)
- IC 323 -> Item 67
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 37, lines 72..75, bytes 1890..2023, hits: 0)
- IC 2529 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..74, bytes 1977..2018, hits: 0)
- IC 2529 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..74, bytes 1977..2018, hits: 0)
- IC 585 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..89, bytes 2073..2668, hits: 15)
- IC 585 -> Item 71
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 78..89, bytes 2073..2668, hits: 15)
- IC 2995 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..87, bytes 2150..2634, hits: 15)
- IC 2995 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..87, bytes 2150..2634, hits: 15)
- IC 3218 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 87..88, bytes 2640..2663, hits: 15)
- IC 3218 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 87..88, bytes 2640..2663, hits: 15)
- IC 201 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 95..123, bytes 3067..3914, hits: 0)
- IC 201 -> Item 77
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 95..123, bytes 3067..3914, hits: 0)
- IC 664 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 96..97, bytes 3149..3192, hits: 15)
- IC 664 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 96..97, bytes 3149..3192, hits: 15)
- IC 754 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 96..99, bytes 3193..3229, hits: 0)
- IC 1370 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, lines 96..117, bytes 3145..3862, hits: 15)
- IC 754 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 97..98, bytes 3201..3222, hits: 0)
- IC 754 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 97..98, bytes 3201..3222, hits: 0)
- IC 1061 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 101..102, bytes 3256..3275, hits: 15)
- IC 1061 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 101..102, bytes 3256..3275, hits: 15)
- IC 1158 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 102..107, bytes 3283..3440, hits: 15)
- IC 1158 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 102..107, bytes 3283..3440, hits: 15)
- IC 1182 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 102..107, bytes 3327..3440, hits: 15)
- IC 1278 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 107..108, bytes 3448..3466, hits: 15)
- IC 1278 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 107..108, bytes 3448..3466, hits: 15)
- IC 1375 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 37, lines 109..118, bytes 3475..3874, hits: 15)
- IC 1375 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 109..118, bytes 3475..3874, hits: 15)
- IC 1750 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 37, lines 118..119, bytes 3880..3901, hits: 15)
- IC 1750 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 118..119, bytes 3880..3901, hits: 15)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..16, bytes 320..398, hits: 15)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 13..16, bytes 320..398, hits: 15)
- IC 1333 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..15, bytes 378..393, hits: 15)
- IC 1333 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 378..393, hits: 15)
- IC 1333 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 385..393, hits: 15)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..53, bytes 402..1380, hits: 0)
- IC 75 -> Item 6
- Creation code
  - Refers to item: Function "deploy" (location: source ID 36, lines 17..53, bytes 402..1380, hits: 0)
- IC 183 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 462..508, hits: 15)
- IC 183 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 462..508, hits: 15)
- IC 185 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 490..508, hits: 15)
- IC 231 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 525..592, hits: 15)
- IC 231 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 525..592, hits: 15)
- IC 233 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 568..592, hits: 15)
- IC 351 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 602..619, hits: 15)
- IC 351 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 602..619, hits: 15)
- IC 364 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 26..30, bytes 620..807, hits: 15)
- IC 364 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 628..692, hits: 15)
- IC 364 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 628..692, hits: 15)
- IC 366 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 668..692, hits: 15)
- IC 412 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 700..800, hits: 15)
- IC 412 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 700..800, hits: 15)
- IC 608 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 813..871, hits: 15)
- IC 608 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 813..871, hits: 15)
- IC 610 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 849..871, hits: 15)
- IC 656 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 877..960, hits: 15)
- IC 656 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 877..960, hits: 15)
- IC 819 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..37, bytes 973..992, hits: 15)
- IC 819 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 973..992, hits: 15)
- IC 916 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 36, lines 37..45, bytes 998..1181, hits: 15)
- IC 916 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..45, bytes 998..1181, hits: 15)
- IC 918 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..45, bytes 1014..1181, hits: 15)
- IC 1047 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 36, lines 45..46, bytes 1187..1205, hits: 15)
- IC 1047 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 45..46, bytes 1187..1205, hits: 15)
- IC 1144 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 36, lines 47..48, bytes 1212..1255, hits: 15)
- IC 1144 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..48, bytes 1212..1255, hits: 15)
- IC 1146 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..48, bytes 1238..1255, hits: 15)
- IC 1192 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 36, lines 48..49, bytes 1261..1338, hits: 15)
- IC 1192 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 48..49, bytes 1261..1338, hits: 15)
- IC 1315 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 36, lines 50..51, bytes 1345..1374, hits: 15)
- IC 1315 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 50..51, bytes 1345..1374, hits: 15)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "TestRaffle" (solc 0.8.19, source ID 41):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 87 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..15, bytes 440..503, hits: 0)
- IC 87 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 12..15, bytes 440..503, hits: 0)
- IC 224 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 467..498, hits: 0)
- IC 224 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 467..498, hits: 0)
- IC 99 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..22, bytes 507..800, hits: 0)
- IC 99 -> Item 100
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 16..22, bytes 507..800, hits: 0)
- IC 241 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 586..632, hits: 0)
- IC 241 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 586..632, hits: 0)
- IC 243 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 614..632, hits: 0)
- IC 289 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 638..702, hits: 0)
- IC 289 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 638..702, hits: 0)
- IC 413 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 708..761, hits: 0)
- IC 413 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 708..761, hits: 0)
- IC 415 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 727..761, hits: 0)
- IC 429 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 767..795, hits: 0)
- IC 429 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 767..795, hits: 0)
- IC 134 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..29, bytes 804..1060, hits: 15)
- IC 134 -> Item 112
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 23..29, bytes 804..1060, hits: 15)
- IC 481 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 895..914, hits: 15)
- IC 481 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 895..914, hits: 15)
- IC 578 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 920..996, hits: 15)
- IC 578 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 920..996, hits: 15)
- IC 580 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 936..996, hits: 15)
- IC 734 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1002..1020, hits: 15)
- IC 734 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1002..1020, hits: 15)
- IC 831 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1026..1055, hits: 15)
- IC 831 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1026..1055, hits: 15)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 391 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..40, bytes 1183..1244, hits: 0)
- IC 391 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 37..40, bytes 1183..1244, hits: 0)
- IC 1805 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1210..1239, hits: 0)
- IC 1805 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1210..1239, hits: 0)
- IC 277 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..50, bytes 1248..1576, hits: 0)
- IC 277 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 41..50, bytes 1248..1576, hits: 0)
- IC 1342 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1300..1346, hits: 0)
- IC 1342 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1300..1346, hits: 0)
- IC 1344 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1328..1346, hits: 0)
- IC 1390 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1353..1417, hits: 0)
- IC 1390 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1353..1417, hits: 0)
- IC 1514 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1423..1469, hits: 0)
- IC 1514 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1423..1469, hits: 0)
- IC 1638 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1475..1519, hits: 0)
- IC 1638 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1475..1519, hits: 0)
- IC 1762 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1526..1571, hits: 0)
- IC 1762 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1526..1571, hits: 0)
- IC 245 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..62, bytes 1580..2012, hits: 15)
- IC 245 -> Item 140
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 51..62, bytes 1580..2012, hits: 15)
- IC 495 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1679..1710, hits: 15)
- IC 495 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1679..1710, hits: 15)
- IC 538 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 52..57, bytes 1711..1855, hits: 15)
- IC 1163 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 52..59, bytes 1675..1972, hits: 0)
- IC 538 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1719..1738, hits: 15)
- IC 538 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1719..1738, hits: 15)
- IC 635 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 1746..1822, hits: 15)
- IC 635 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 1746..1822, hits: 15)
- IC 792 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1830..1848, hits: 15)
- IC 792 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1830..1848, hits: 15)
- IC 931 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 1868..1887, hits: 0)
- IC 931 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 1868..1887, hits: 0)
- IC 1028 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 1895..1975, hits: 0)
- IC 1028 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 1895..1975, hits: 0)
- IC 1239 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 1983..2001, hits: 0)
- IC 1239 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 1983..2001, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 0)
- IC 5 -> Item 291
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 0)
- IC 213 -> Item 292
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 0)
- IC 213 -> Item 293
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 0)
- IC 544 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 295
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 299
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 312
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 318
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 72..84, bytes 2148..2556, hits: 15)
- IC 6 -> Item 184
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 72..84, bytes 2148..2556, hits: 15)
- IC 482 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2325..2352, hits: 15)
- IC 482 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2325..2352, hits: 15)
- IC 490 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2358..2379, hits: 15)
- IC 490 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2358..2379, hits: 15)
- IC 498 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2385..2404, hits: 15)
- IC 498 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2385..2404, hits: 15)
- IC 506 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2410..2425, hits: 15)
- IC 506 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2410..2425, hits: 15)
- IC 514 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2431..2468, hits: 15)
- IC 514 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2431..2468, hits: 15)
- IC 535 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2474..2507, hits: 15)
- IC 535 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2474..2507, hits: 15)
- IC 542 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2513..2545, hits: 15)
- IC 542 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2513..2545, hits: 15)
- IC 377 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 2694..3338, hits: 3)
- IC 377 -> Item 200
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 89..104, bytes 2694..3338, hits: 3)
- IC 1930 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2966..3036, hits: 9)
- IC 1930 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2966..3036, hits: 9)
- IC 1932 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2990..3036, hits: 9)
- IC 1965 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2990..3023, hits: 9)
- IC 1982 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3042..3086, hits: 9)
- IC 1982 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3042..3086, hits: 9)
- IC 1984 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3066..3086, hits: 9)
- IC 1994 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3092..3141, hits: 9)
- IC 1994 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3092..3141, hits: 9)
- IC 1996 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3116..3141, hits: 9)
- IC 2001 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3147..3205, hits: 9)
- IC 2001 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3147..3205, hits: 9)
- IC 2003 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3172..3205, hits: 9)
- IC 2059 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3211..3303, hits: 9)
- IC 2059 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3211..3303, hits: 9)
- IC 2089 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3309..3333, hits: 9)
- IC 2089 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3309..3333, hits: 9)
- IC 326 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..117, bytes 3346..3644, hits: 18)
- IC 326 -> Item 219
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 107..117, bytes 3346..3644, hits: 18)
- IC 996 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3394..3427, hits: 18)
- IC 996 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3394..3427, hits: 18)
- IC 1055 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 108..111, bytes 3428..3475, hits: 1)
- IC 1055 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3436..3468, hits: 1)
- IC 1055 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3436..3468, hits: 1)
- IC 1105 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3483..3508, hits: 17)
- IC 1105 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3483..3508, hits: 17)
- IC 1145 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 111..114, bytes 3509..3562, hits: 1)
- IC 1145 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 3517..3555, hits: 1)
- IC 1145 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 3517..3555, hits: 1)
- IC 1195 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 114..115, bytes 3567..3597, hits: 16)
- IC 1195 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 3567..3597, hits: 16)
- IC 1262 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 3603..3639, hits: 16)
- IC 1262 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 3603..3639, hits: 16)
- IC 336 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..143, bytes 3649..4414, hits: 6)
- IC 336 -> Item 235
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 119..143, bytes 3649..4414, hits: 6)
- IC 1363 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 3698..3737, hits: 6)
- IC 1363 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 3698..3737, hits: 6)
- IC 1365 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 3722..3737, hits: 6)
- IC 1392 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..122, bytes 3747..3760, hits: 6)
- IC 1392 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 3747..3760, hits: 6)
- IC 1397 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 121..124, bytes 3761..3863, hits: 1)
- IC 1397 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 3769..3856, hits: 1)
- IC 1397 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 3769..3856, hits: 1)
- IC 1482 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..125, bytes 3868..3904, hits: 5)
- IC 1482 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 124..125, bytes 3868..3904, hits: 5)
- IC 1525 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..136, bytes 3911..4285, hits: 5)
- IC 1525 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..136, bytes 3911..4285, hits: 5)
- IC 1713 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4292..4356, hits: 5)
- IC 1713 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4292..4356, hits: 5)
- IC 1715 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4312..4356, hits: 5)
- IC 1875 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4362..4399, hits: 5)
- IC 1875 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4362..4399, hits: 5)
- IC 3215 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 144..155, bytes 4418..4909, hits: 0)
- IC 3215 -> Item 254
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 144..155, bytes 4418..4909, hits: 0)
- IC 3216 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..146, bytes 4532..4593, hits: 0)
- IC 3216 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 145..146, bytes 4532..4593, hits: 0)
- IC 3218 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 145..146, bytes 4560..4593, hits: 0)
- IC 3263 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 4599..4645, hits: 0)
- IC 3263 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 4599..4645, hits: 0)
- IC 3390 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..148, bytes 4651..4684, hits: 0)
- IC 3390 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 4651..4684, hits: 0)
- IC 3491 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..149, bytes 4690..4726, hits: 0)
- IC 3491 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 148..149, bytes 4690..4726, hits: 0)
- IC 3587 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 149..150, bytes 4732..4764, hits: 0)
- IC 3587 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4732..4764, hits: 0)
- IC 3630 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 150..151, bytes 4770..4841, hits: 0)
- IC 3630 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 150..151, bytes 4770..4841, hits: 0)
- IC 3632 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 150..151, bytes 4789..4841, hits: 0)
- IC 3772 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..152, bytes 4851..4859, hits: 0)
- IC 3772 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 151..152, bytes 4851..4859, hits: 0)
- IC 3777 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 151..154, bytes 4860..4905, hits: 0)
- IC 3777 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, lines 152..153, bytes 4868..4898, hits: 0)
- IC 3777 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 152..153, bytes 4868..4898, hits: 0)
- IC 199 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, lines 163..166, bytes 5059..5144, hits: 1)
- IC 199 -> Item 275
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 163..166, bytes 5059..5144, hits: 1)
- IC 737 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..165, bytes 5119..5139, hits: 1)
- IC 737 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 164..165, bytes 5119..5139, hits: 1)
- IC 632 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..170, bytes 5148..5243, hits: 1)
- IC 632 -> Item 279
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 167..170, bytes 5148..5243, hits: 1)
- IC 3126 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 168..169, bytes 5215..5238, hits: 1)
- IC 3126 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 168..169, bytes 5215..5238, hits: 1)
- IC 242 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 39, lines 171..174, bytes 5247..5335, hits: 4)
- IC 242 -> Item 283
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 171..174, bytes 5247..5335, hits: 4)
- IC 777 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 172..173, bytes 5310..5330, hits: 4)
- IC 777 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 5310..5330, hits: 4)
- IC 546 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..178, bytes 5340..5418, hits: 7)
- IC 546 -> Item 287
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 39, lines 175..178, bytes 5340..5418, hits: 7)
- IC 3048 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..177, bytes 5396..5413, hits: 7)
- IC 3048 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5396..5413, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

